<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Gustvo Bios</title>
  

  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<style>
  body {
    background-color: rgb(66, 65, 65);
    color: whitesmoke;
    font:normal 14pt arial;
    background-image: url("0.png");
    
    
    
  }
  
  
</style>
<body>
  
  <center><H1>Gustavo Rocha Dück</H1></center>
  <center> <a> <img src="memes.png" height="200px" width="210px "> </a></center>
  
    <center> <br> <a href="https://www.instagram.com/gurochaduck/"><img src="5772032.png" height=30 width=30 class="media-object  img-responsive img-thumbnail"></a> <a href="https://www.youtube.com/channel/UCSkwhwM2TD-TLJ5vhAl2Llw"><img src="image.png" height="30" width="30" class="media-object  img-responsive img-thumbnail"></a> </a> <a href="https://github.com/gustavo77super"><img src="github_logo_icon_147285.png" height="30" width="30" class="media-object  img-responsive img-thumbnail"></center>
  <a href="https://www.instagram.com/gustavoprogram/"><p>mande mensagem</p></a>
  <script> 
    window.alert("siga as rede sociais")
    window.alert("clique em cima das imagens")
    
    



</script>
</body>
</html>
